REACT_APP_URL_API=https://9488e748.us-south.apigw.appdomain.cloud/api/v1
REACT_APP_TOKEN=7G2nbd4D3IWicwALOJ59lLxJ4AGfbHPvDy1yd4nmdwvT7WC1vaQh56dWpZeICFaPQpDdbT445YBkBc6MAHRPyAXs9v46kFugpU3DYKkvjH6Xe4Ijd3CBuikxkY5LibdEy8jjngrqtlSsrhoc0aZyZXQZrmy6nHkpUEkKOzFYtiVOPePurKGXCDZtLdQB0jPDdDXFP0Yg7pkcDKqz0OZx627ce0673b83c
